worker_processes 4;
worker_rlimit_nofile 8192;

events {
  worker_connections 2048;
}

http {
    upstream isucoin {
      server 172.16.57.2:5000;
      server 172.16.57.3:5000;
      keepalive 512;
    }

    default_type  application/octet-stream;

    ssl_certificate /etc/nginx/_.isucon8.flying-chair.net.crt;
    ssl_certificate_key /etc/nginx/_.isucon8.flying-chair.net.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    log_format with_time '$remote_addr - $remote_user [$time_local] '
	    '"$request" $status $body_bytes_sent '
	    '"$http_referer" "$http_user_agent" $request_time';
    access_log /var/log/nginx/access.log with_time;
    error_log /var/log/nginx/error.log error;

    server {
      listen 443 ssl;
      location /index.html {
        add_header Cache-Control "public, max-age=86400";
        root /public;
    	gzip_static always;
      }
      location /favicon.ico {
        add_header Cache-Control "public, max-age=86400";
        root /public;
    	gzip_static always;
      }
      location /js {
        add_header Cache-Control "public, max-age=86400";
        root /public;
    	gzip_static always;
      }
      location /css {
        add_header Cache-Control "public, max-age=86400";
        root /public;
    	gzip_static always;
      }
      location /img {
        add_header Cache-Control "public, max-age=86400";
        root /public;
    	gzip_static always;
      }
      location / {
        proxy_pass http://isucoin;
      }
    }

    gzip on;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
}

