events {
  worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    error_log  /dev/stdout error;
    access_log /dev/stdout combined;

    log_format with_time '$remote_addr - $remote_user [$time_local] '
	    '"$request" $status $body_bytes_sent '
	    '"$http_referer" "$http_user_agent" $request_time';
    access_log /var/log/nginx/access.log with_time;

    server {
      listen 80;
      location / {
        proxy_pass http://isucoin:5000;
      }
    }
}
